{
  "name"        : "cmu-password-meter",
  "title"       : "CMU CUPS Password Meter",
  "version"     : "0.1.0",
  "description" : "",
  "keywords"    : [],
  "homepage"    : "http://cups.cs.cmu.edu",
  "author"      : "Adam Durity <adurity@cmu.edu>",
  "license"     : "MIT",
  "private"     : true,
  "devDependencies": {
    "grunt"                 : "latest",
    "grunt-cli"             : "latest",
    "grunt-coffeelint"      : "latest",
    "grunt-contrib-coffee"  : "latest",
    "grunt-contrib-less"    : "latest",
    "grunt-contrib-qunit"   : "latest",
    "grunt-contrib-uglify"  : "latest",
    "grunt-contrib-watch"   : "latest",
    "grunt-html"            : "latest",
    "grunt-lesslint"        : "latest",
    "grunt-notify"          : "latest"
  },
  "scripts": {
    "test": "grunt test"
  }
}
